#开启热部署
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://182.92.86.150:3306/assistant?useSSL=true&serverTimezone=GMT&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8